# Splintermate.Delegation

./: .eslintrc.js  .gitignore  .prettierrc  CardDelegationService.cs  LevelCalculator.cs  Program.cs  README.md  Splintermate.Delegation.csproj  Splintermate.Delegation.sln  TokenDelegationService.cs  appsettings.example.json  delegation.example.json  index.html  package.json  tsconfig.json  vite.config.ts
Controllers/: ApiController.cs
Models/: Account.cs  CardDelegationBody.cs  Delegation.cs  ResponseResult.cs  TokenTransferBody.cs
Sinks/: MemorySink.cs  MemorySinkExtensions.cs
locales/: en.json  es.json
src/: App.vue  components.d.ts  main.ts
src/components/: CardPicker.vue  Cart.vue  FooterBar.vue  Header.vue  NavBar.vue
src/composables/: useLinq.ts  useSplinterlands.ts  useTheme.ts
src/pages/: Cards.vue  Index.vue  Tokens.vue
src/router/: index.ts
src/services/: api.ts  splinterlands.ts
src/stores/: cart.ts
src/styles/: base.css
